install-local-pkgbuild ./arch-packages/illogical-impulse-audio --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-audio ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-audio" finished.
Sync Dependency (5): wireplumber-0.5.7-1, libdbusmenu-gtk3-16.04.0.r498-2, playerctl-2.4.1-4, swww-0.9.5-2, pavucontrol-1:6.1-1
yay -S --needed --noconfirm --asdeps pavucontrol wireplumber libdbusmenu-gtk3 playerctl swww
Command "install-local-pkgbuild ./arch-packages/illogical-impulse-audio --needed --noconfirm" finished.
####################################################
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-backlight --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-backlight ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-backlight" finished.
Sync Dependency (2): brightnessctl-0.5.1-3, ddcutil-2.1.4-2
[./install.sh]: Command "yay -S --needed --noconfirm --asdeps brightnessctl ddcutil" finished.
####################################
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-basic --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-basic ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-basic" finished.
Sync Dependency (16): npm-11.0.0-1, typescript-5.7.3-1, cmake-3.31.5-1, ripgrep-14.1.1-1, wget-1.25.0-1, coreutils-9.6-2, meson-1.6.1-1, fuzzel-1.11.1-2, jq-1.7.1-2, bc-1.08.1-1, cliphist-1:0.6.1-1, curl-8.11.1-3, xdg-user-dirs-0.18-2, axel-2.17.14-1, rsync-3.4.1-1, gjs-2:1.82.1-2
Command "yay -S --needed --noconfirm --asdeps axel bc coreutils cliphist cmake curl fuzzel rsync wget ripgrep jq npm meson typescript gjs xdg-user-dirs" finished.
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-fonts-themes --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-fonts-themes ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-fonts-themes" finished.
 -> adw-gtk-theme-git-5.6.r2.g24bd3ec-1 is up to date -- skipping
 -> ttf-readex-pro-1.204-2 is up to date -- skipping
 -> ttf-material-symbols-variable-git-4.0.0.r126.g1cdf3a19-1 is up to date -- skipping
 -> ttf-rubik-vf-2.3.0-3 is up to date -- skipping
 -> ttf-gabarito-git-v1.000.r8.g1f3fb39-1 is up to date -- skipping
Sync Dependency (8): fish-3.7.1-2, foot-1.20.2-1, starship-1.22.1-1, qt5ct-1.8-2, qt5-wayland-5.15.16+kde+r59-3, fontconfig-2:2.16.0-2, ttf-jetbrains-mono-nerd-3.3.0-1, ttf-space-mono-nerd-3.3.0-1
[./install.sh]: Command "yay -S --needed --noconfirm --asdeps adw-gtk-theme-git qt5ct qt5-wayland fontconfig ttf-readex-pro ttf-jetbrains-mono-nerd ttf-material-symbols-variable-git ttf-space-mono-nerd ttf-rubik-vf ttf-gabarito-git fish foot starship" finished.
==> Installing package illogical-impulse-fonts-themes with pacman -U...
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-gnome --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-gnome ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-gnome" finished.
Sync Dependency (7): blueberry-1.4.8-2, networkmanager-1.50.2-1, gammastep-2.0.9-7, gnome-bluetooth-3.0-47.1-1, polkit-gnome-0.105-11, gnome-keyring-1:46.2-1, gnome-control-center-47.3-1
[./install.sh]: Command "yay -S --needed --noconfirm --asdeps polkit-gnome gnome-keyring gnome-control-center blueberry networkmanager gammastep gnome-bluetooth-3.0" finished.
==> WARNING: A package has already been built, installing existing package...
==> Installing package illogical-impulse-gnome with pacman -U...
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-gtk --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-gtk ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-gtk" finished.
Sync Dependency (9): gtksourceview3-1:3.24.11+r28+g73e57b57-2, ydotool-1.0.4-2, xdg-user-dirs-gtk-0.14-1, gobject-introspection-1.82.0-2, webp-pixbuf-loader-0.2.7-1, gtk3-1:3.24.43-4, yad-14.1-2, gtk-layer-shell-0.9.0-1, upower-1.90.7-1
[./install.sh]: Command "yay -S --needed --noconfirm --asdeps webp-pixbuf-loader gtk-layer-shell gtk3 gtksourceview3 gobject-introspection upower yad ydotool xdg-user-dirs-gtk" finished.
==> WARNING: A package has already been built, installing existing package...
==> Installing package illogical-impulse-gtk with pacman -U...
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-portal --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-portal ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-portal" finished.
AUR Explicit (1): xdg-desktop-portal-hyprland-git-1.3.9.r1.gd7f18dda-1
AUR Make Dependency (2): hyprwayland-scanner-git-0.4.4.r0.gde913476-1, hyprland-protocols-git-0.4.0.r1.a7c1838-1
AUR Dependency (2): hyprlang-git-0.6.0.r3.g16e59c1e-1, hyprutils-git-0.2.3.r3.gfd4be8b9-1
Sync Dependency (2): xdg-desktop-portal-gtk-1.15.2-1, xdg-desktop-portal-1.18.4-2
:: PKGBUILD up to date, skipping download: xdg-desktop-portal-hyprland-git
:: PKGBUILD up to date, skipping download: hyprwayland-scanner-git
:: PKGBUILD up to date, skipping download: hyprland-protocols-git
:: PKGBUILD up to date, skipping download: hyprlang-git
:: PKGBUILD up to date, skipping download: hyprutils-git
yay -S --needed --noconfirm --asdeps xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-hyprland-git
Making package: illogical-impulse-portal 1.0-1 (Fri 24 Jan 2025 02:47:18 PM EET)
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-python --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-python ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-python" finished.
Sync Dependency (5): python-pywal-3.3.0-10, python-setuptools-scm-8.1.0-3, python-wheel-0.45.0-3, python-build-1.2.2-3, python-pillow-11.0.0-3
[./install.sh]: Command "yay -S --needed --noconfirm --asdeps python-build python-pillow python-pywal python-setuptools-scm python-wheel" finished.
==> Installing package illogical-impulse-python with pacman -U...
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-screencapture --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-screencapture ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-screencapture" finished.
Sync Dependency (6): tesseract-data-eng-2:4.1.0-4, slurp-1.5.0-1, swappy-1.5.1-2, wf-recorder-0.5.0-2, grim-1.4.1-2, tesseract-5.5.0-1
[./install.sh]: Command "yay -S --needed --noconfirm --asdeps swappy wf-recorder grim tesseract tesseract-data-eng slurp" finished.
==> Installing package illogical-impulse-screencapture with pacman -U...
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-widgets --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-widgets ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-widgets" finished.
 -> wlogout-1.2.2-0 is up to date -- skipping
Sync Dependency (4): python-psutil-6.1.1-1, python-pywayland-0.4.18-2, wl-clipboard-1:2.2.1-2, dart-sass-1.82.0-1
AUR Explicit (5): hypridle-git-0.1.1.r4.gdad6ac14-1, hyprlock-git-0.6.1.r8.gde844d39-1, hyprpicker-git-0.4.1.r1.4411a6d-1, anyrun-git-r136.e14da6c-5, hyprutils-git-0.2.3.r3.gfd4be8b9-1
AUR Make Dependency (1): hyprwayland-scanner-git-0.4.4.r0.gde913476-1
AUR Dependency (2): hyprgraphics-git-0.1.0.r0.g4d927a52-1, hyprlang-git-0.6.0.r3.g16e59c1e-1
:: PKGBUILD up to date, skipping download: hyprlang-git
:: PKGBUILD up to date, skipping download: hyprwayland-scanner-git
:: PKGBUILD up to date, skipping download: hyprutils-git
:: (1/5) Downloaded PKGBUILD: hyprgraphics-git
:: (2/5) Downloaded PKGBUILD: hyprpicker-git
:: (3/5) Downloaded PKGBUILD: hypridle-git
:: (4/5) Downloaded PKGBUILD: hyprlock-git
:: (5/5) Downloaded PKGBUILD: anyrun-git
yay -S --needed --noconfirm --asdeps dart-sass python-pywayland python-psutil hypridle-git hyprutils-git hyprlock-git wlogout wl-clipboard hyprpicker-git anyrun-git
==> Making package: illogical-impulse-widgets 1.0-1 (Fri 24 Jan 2025 03:05:40 PM EET)
####################################################
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-ags --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-ags ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-ags" finished.
Sync Dependency (8): glib2-2.82.4-2, glib2-devel-2.82.4-2, glibc-2.40+r66+g7d4b6bcae91f-1, gtk3-1:3.24.43-4, gtk-layer-shell-0.9.0-1, libpulse-17.0+r43+g3e2bb8a1e-1, pam-1.7.0-1, gjs-2:1.82.1-2
[./install.sh]: Command "yay -S --needed --noconfirm --asdeps gjs glib2 glib2-devel glibc gtk3 gtk-layer-shell libpulse pam" finished.
==> Installing package illogical-impulse-ags with pacman -U...
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-microtex-git --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-microtex-git ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-microtex-git" finished.
Sync Dependency (4): gtkmm3-3.24.9-1, gtksourceviewmm-1:3.91.1-1, cairomm-1.14.5-1, tinyxml2-10.0.0-1
[./install.sh]: Command "yay -S --needed --noconfirm --asdeps tinyxml2 gtkmm3 gtksourceviewmm cairomm" finished.
==> Making package: illogical-impulse-microtex-git r494.0e3707f-1 (Fri 24 Jan 2025 03:06:51 PM EET)
[./install.sh]: Next command:
install-local-pkgbuild ./arch-packages/illogical-impulse-oneui4-icons-git --needed --noconfirm
~/dots-hyprland-main/arch-packages/illogical-impulse-oneui4-icons-git ~/dots-hyprland-main
[./install.sh]: Command "pushd ./arch-packages/illogical-impulse-oneui4-icons-git" finished.
Sync Dependency (4): gtksourceviewmm-1:3.91.1-1, cairomm-1.14.5-1, tinyxml2-10.0.0-1, gtkmm3-3.24.9-1
[./install.sh]: Command "yay -S --needed --noconfirm --asdeps tinyxml2 gtkmm3 gtksourceviewmm cairomm" finished.
==> Installing package illogical-impulse-oneui4-icons-git with pacman -U...
[./install.sh]: Command "yay -S --noconfirm --asdeps python-materialyoucolor-git gradience python-libsass python-material-color-utilities" finished.
==> WARNING: A package has already been built, installing existing package...
==> Installing package illogical-impulse-pymyc-aur with pacman -U...
[./install.sh]: Next command:
yay -S --noconfirm --asdeps hyprutils-git hyprlang-git hyprcursor-git hyprwayland-scanner-git
AUR Explicit (4): hyprcursor-git-0.1.8.r0.gcab47461-1, hyprwayland-scanner-git-0.4.4.r0.gde913476-1, hyprlang-git-0.6.0.r3.g16e59c1e-1, hyprutils-git-0.2.3.r3.gfd4be8b9-1
:: PKGBUILD up to date, skipping download: hyprwayland-scanner-git
:: PKGBUILD up to date, skipping download: hyprlang-git
:: PKGBUILD up to date, skipping download: hyprutils-git
:: (1/1) Downloaded PKGBUILD: hyprcursor-git
####################################################
[./install.sh]: Next command:
yay -S --noconfirm --answerclean=a hyprland-git
AUR Explicit (1): hyprland-git-0.46.0.r115.ga6b26371-1
AUR Make Dependency (3): hyprland-protocols-git-0.4.0.r1.a7c1838-1, glaze-4.2.2-1, hyprwayland-scanner-git-0.4.4.r0.gde913476-1
AUR Dependency (7): hyprland-qtutils-git-0.0.1.r14.3833097-1, hyprgraphics-git-0.1.0.r0.g4d927a52-1, hyprcursor-git-0.1.8.r0.gcab47461-1, aquamarine-git-0.4.1_r220.gb82fdaf-1, hyprland-qt-support-git-0.1.0.r2.g0ecf224f-1, hyprlang-git-0.6.0.r3.g16e59c1e-1, hyprutils-git-0.2.3.r3.gfd4be8b9-1
:: PKGBUILD up to date, skipping download: hyprcursor-git
:: PKGBUILD up to date, skipping download: hyprland-protocols-git
:: PKGBUILD up to date, skipping download: hyprgraphics-git
:: PKGBUILD up to date, skipping download: hyprwayland-scanner-git
:: PKGBUILD up to date, skipping download: hyprlang-git
:: PKGBUILD up to date, skipping download: hyprutils-git
:: (1/5) Downloaded PKGBUILD: hyprland-qtutils-git
:: (2/5) Downloaded PKGBUILD: hyprland-qt-support-git
:: (3/5) Downloaded PKGBUILD: aquamarine-git
:: (4/5) Downloaded PKGBUILD: hyprland-git
:: (5/5) Downloaded PKGBUILD: glaze
warning: insufficient columns available for table display
Packages (64) accounts-qml-module-0.7-6  appstream-qt-1.0.4-1
              editorconfig-core-c-0.12.9-1  hunspell-1.7.2-2
              kaccounts-integration-24.12.1-1
              kactivitymanagerd-6.2.5-1  kde-cli-tools-6.2.5-1
              kdeclarative-6.10.0-1  kded-6.10.0-1  kdesu-6.10.0-1
              kglobalacceld-6.2.5-1  kholidays-1:6.10.0-1
              kio-fuse-5.1.0-3  kirigami-addons-1.7.0-1
              kitemmodels-6.10.0-1  knotifyconfig-6.10.0-1
              kpipewire-6.2.5-1  kquickcharts-6.10.0-1
              krunner-6.10.0-1  kscreenlocker-6.2.5-1
              kstatusnotifieritem-6.10.0-1  ksvg-6.10.0-1
              ksystemstats-6.2.5-1  ktexteditor-6.10.0-1
              kunitconversion-6.10.0-1  kwayland-6.2.5-1  kwin-6.2.5-1
              layer-shell-qt-6.2.5-1  libaccounts-glib-1.27-2
              libaccounts-qt-1.17-1  libdmtx-0.7.7-2
              libkscreen-6.2.5-1  libksysguard-6.2.5-1
              libplasma-6.2.5-1  libqaccessibilityclient-qt6-0.6.0-1
              libxaw-1.0.16-1  milou-6.2.5-1  minizip-1:1.3.1-2
              ocean-sound-theme-6.2.5-1
              plasma-activities-stats-6.2.5-1
              plasma-integration-6.2.5-1  plasma-workspace-6.2.5-1
              plasma5support-6.2.5-1  prison-6.10.0-1
              purpose-6.10.0-1  qqc2-breeze-style-6.2.5-1
              qqc2-desktop-style-6.10.0-1  qrencode-4.1.1-3
              qt6-positioning-6.8.1-1  qt6-sensors-6.8.1-1
              qt6-tools-6.8.1-2  qt6-virtualkeyboard-6.8.1-1
              qt6-webchannel-6.8.1-1  qt6-webengine-6.8.1-2
              signon-kwallet-extension-24.12.1-1
              signon-plugin-oauth2-0.25-3  signon-ui-0.17+20231016-3
              signond-8.61-3  ttf-hack-3.003-7
              xdg-desktop-portal-kde-6.2.5-1  xorg-xmessage-1.0.7-1
              xorg-xsetroot-1.1.3-2  zxing-cpp-2.3.0-4
              plasma-browser-integration-6.2.5-1
[./install.sh]: Command "sudo pacman -S --needed --noconfirm plasma-browser-integration" finished.
####################################################
[./install.sh]: Next command:
sudo usermod -aG video,i2c,input pappanos
[./install.sh]: Command "sudo usermod -aG video,i2c,input pappanos" finished.
####################################################
[./install.sh]: Next command:
bash -c echo i2c-dev | sudo tee /etc/modules-load.d/i2c-dev.conf
i2c-dev
[./install.sh]: Command "bash -c echo i2c-dev | sudo tee /etc/modules-load.d/i2c-dev.conf" finished.
####################################################
[./install.sh]: Next command:
systemctl --user enable ydotool --now
Created symlink '/home/pappanos/.config/systemd/user/default.target.wants/ydotool.service' → '/usr/lib/systemd/user/ydotool.service'.
[./install.sh]: Command "systemctl --user enable ydotool --now" finished.
####################################################
[./install.sh]: Next command:
gsettings set org.gnome.desktop.interface font-name Rubik 11
[./install.sh]: Command "gsettings set org.gnome.desktop.interface font-name Rubik 11" finished.
[./install.sh]: 2. Installing parts from source repo
[./install.sh]: 3. Copying + Configuring
####################################################
[./install.sh]: Next command:
mkdir -p /home/pappanos/.local/bin /home/pappanos/.cache /home/pappanos/.config /home/pappanos/.local/share
mkdir: cannot create directory ‘/home/pappanos/.local/bin’: File exists
[./install.sh]: Command "mkdir -p /home/pappanos/.local/bin /home/pappanos/.cache /home/pappanos/.config /home/pappanos/.local/share" has failed.

